<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
                margin: 0;
                padding: 0;
        }
        body{
                width: 100%;
                height: 100vh;
        }
        .sky{
                width: 100%;
                height: 100vh;
                position: relative;
                background-color: #ffffff;
                overflow: hidden;
        }
        .clouds{
                position: absolute;
                height: 20vh;
                width: 500%;
                top:1;
                z-index: 3;
                left:-2000px;
                background-size: contain;
                background-image:url('cloud1.png');
                background-repeat: repeat-x;
                animation: clouds 40s linear infinite;
        }
        @keyframes clouds{
            100%{
                transform: translateX(2000px);
            }
        }
        .mountains{
                position: absolute;
                bottom: 0;
                height: 32vh;
                right: 0;
                z-index: 3;
                left: -2000px;
                width: 500%;
                background-size: contain;
                background-image: url('mountain.png');
                background-repeat: repeat-x;
                animation: mountains 10s linear infinite;
        }
        @keyframes mountains{
            100%{
                transform: translateX(2000px);
            }
        }
        .plane{
                height: 300px;
                width: 50%;
                position: absolute;
                top:15%;
                z-index: 1;
                left: 20%;
        }
        .plane>img{
                height: 100%;
                width: 90%;
        }
        .msg{
                height: 100vh;
                width: 100%;
                position: relative;
                display: none;
                text-align: center;
                font-style: italic;
                font-weight: 900;
                background-color: rgb(92, 179, 236);
            }
        .msg>h2{
            position: absolute;
            width: 100%;
            animation: fade 10s linear infinite;
        }
        @keyframes fade{
            0%{
                top: 0;
            }
            50%{
                top:60%;
            }
            100%{
                top:0;
            }
        }
        @media(max-width:720px) and (max-height:500px){
            .plane{
                height: 200px;
            }
        }
        @media(max-width:550px){
            .sky{
                display: none;
            }
            .msg{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="clouds"></div>
        <div class="plane"><img src="images.png" class="aeroplane"/></div>
        <div class="mountains"></div>
    </div>
    <div class="msg">
        <h2>Please Switch the Phone to Landscape mode</h2>
    </div>
</body>
</html>